# JobPlusWPF

./: JobPlusWPF.sln
JobPlusWPF/: App.xaml  App.xaml.cs  JobPlusWPF.csproj
JobPlusWPF/Converters/: BooleanToVisibilityConverter .cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  PathToImageSourceConverter.cs  StringToVisibilityConverter.cs
JobPlusWPF/DBLogic/: DBContext.cs  DatabaseInitializerService.cs  IRepository.cs  Repository.cs
JobPlusWPF/Helpers/: SecureDirectoryHelper.cs
JobPlusWPF/Migrations/: 20241128094338_InitialCreate.Designer.cs  20241128094338_InitialCreate.cs  20241207134740_UpdateUserRole.Designer.cs  20241207134740_UpdateUserRole.cs  20241221202317_InitialCreate.Designer.cs  20241221202317_InitialCreate.cs  20241222080023_InitialDatabase.Designer.cs  20241222080023_InitialDatabase.cs  20241222112404_NewRegLogic.Designer.cs  20241222112404_NewRegLogic.cs  20241222112852_WithoutSalt.Designer.cs  20241222112852_WithoutSalt.cs  20241223154637_NewEntities.Designer.cs  20241223154637_NewEntities.cs  20241224062433_AddUserId.Designer.cs  20241224062433_AddUserId.cs  20241224081424_NewMigration.Designer.cs  20241224081424_NewMigration.cs  20241224211656_NewFieldsForJobSeeker.Designer.cs  20241224211656_NewFieldsForJobSeeker.cs  20241224213356_EDLevelJobSekeer.Designer.cs  20241224213356_EDLevelJobSekeer.cs  20241224215509_EDLevelJobSekeer2.Designer.cs  20241224215509_EDLevelJobSekeer2.cs  20241224220640_EDLevelJobSekeer3.Designer.cs  20241224220640_EDLevelJobSekeer3.cs  20241224220659_EDLevelJobSekeer4.Designer.cs  (+54 more)
(+63 files in other folders)
